<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitale Trusler</title>

    <link rel="stylesheet" href="digitaletrusler.css">

    <style>

        .kilder {
            color: black;
            background-color: gray;
            padding: 70px 100px;
            text-align: justify;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        .digitaleTrusler {
            color: rgb(7, 5, 5); 
            background-color: white;
            text-align: center;
            padding: 50px 80px; 
            text-align: justify;
        }

        .typertrusler {
            color: rgb(7, 7, 7); 
            background-color: #fcfdfd; 
            text-align: center; 
            padding: 50px 80px; 
            text-align: justify;
            box-sizing: border-box;
        
        }

        .beskytte {
            color:rgb(7, 6, 6); 
            background-color:#fcfdfd; 
            text-align:center; 
            padding: 50px 80px; 
            text-align: justify;
        }

        .relative {
            position: relative;
        }

        .kilder a {
            margin: 30px;
        }

    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">
                Digitale Trusler
            </span>
        </div>
        <div class="navbar_items">
            <li><a href="digitaletrulservideo.html">Video </a></li>
        </div>
    </div>
<div class="digitaleTrusler" >
    <h3 style="text-align: center;">
        Hva er Digitale Trusler ?
    </h3>
    <p>
        En cyber- eller cybersikkerhetstrussel er en ondsinnet handling som prøver å skade data, stjele data eller forstyrre det digitale livet generelt.
    </p>
    <p>Et cyberangrep er et angrep som er montert mot oss (det vil si våre digitale enheter) ved hjelp av cyberspace. Cyberspace, et virtuelt rom som ikke eksisterer, har blitt metaforen for å hjelpe oss å forstå digitale våpen som har til hensikt å skade oss.

        Det som er reelt, er imidlertid angriperens hensikt så vel som den potensielle påvirkningen. Mens mange nettangrep bare er plager, er noen ganske alvorlige, til og med potensielt truende menneskeliv.
    </p>
</div>

<div class="bgimg-2">
    <div class="caption">
        <span class="border">
            Hva er typene av digitale thrusler ?
        </span>
    </div>
</div>

<div class="relative">
    <div class="typertrusler" >
        <p>
            Mens typene cybertrusler fortsetter å vokse, er det noen av de vanligste og mest utbredte cybertruslene som dagens organisasjoner trenger å vite. De er som følger:
        </p>

        <hr>
        
        <ul>
            <li>
                <p class="bigtext">
                    <b> Malware </b>
                </p>
            </li>
        </ul>
        <p>
            Malware-angrep er den vanligste typen nettangrep. Malware er definert som ondsinnet programvare, inkludert spyware, løsepenge og virus , som installeres på systemet når brukeren klikker på en farlig lenke eller e-post
        </p>
         
        <hr>
    
        <ul>
            <li>
                <p class="bigtext">
                    <b> Phishing </b>
                </p>
            </li>
        </ul>
        <p>
            Nettkriminelle sender ondsinnede e-poster som ser ut til å komme fra legitime ressurser. Brukeren blir deretter lurt til å klikke på den skadelige lenken i e-posten, noe som fører til installering av malware eller avsløring av sensitiv informasjon som kredittkortdetaljer og påloggingsinformasjon
        </p>
        
        <hr>

        <ul>
            <li>
                <p class="bigtext">
                    <b> DNS Attack </b> 
                </p>
            </li>
        </ul>
        <p>
            Et DNS-angrep er et nettangrep der nettkriminelle utnytter sårbarheter i Domain Name System (DNS). Angriperne utnytter DNS-sårbarhetene for å lede besøkende til ondsinnede sider (DNS-Hijacking) og eksfiltrere data fra kompromitterte systemer (DNS-tunneling)
        </p>
    </div>
</div>

<hr>

<div class="bgimg-3">
    <div class="caption">
        <span class="border"> 
            Hvordan kan vi beskytte oss mot disse truslene ?
        </span>
    </div>
</div>

<div class="beskytte">
    <p class="bigtext">
        Aktiver innstillinger for personvern og sikkerhet
    </p>
    <p>
        Mange sosiale nettverk er åpne for publikum som standard, personvern er vanligvis grunnleggende eller slått av, og sikkerhet er valgfritt. Sørg for å gå gjennom hvilke personvern- og sikkerhetsalternativer som er tilgjengelige for hver konto, og aktiver dem. Sørg for at sikkerheten er tilstrekkelig for typen data eller tjenester du planlegger å bruke for kontoen din. Bruk tofaktorautentisering.
    </p>
    <p class="bigtext">
        Bruk en passordbehandling
    </p>
    <p>
        Hvis du har mange kontoer og passord, blir det enklere å sikre og administrere kontoene dine ved å velge en passordbehandling. En passordbehandler hjelper deg med å spore alderen til hvert passord, lar deg vite hvilke ekstra sikkerhetskontroller som er tatt i bruk, og bidrar til å generere komplekse passord for alle kontoene dine slik at du ikke trenger å skrive eller huske dem.
    </p>
    <p>
        En passordbehandler vil hjelpe deg, men husk at det fortsatt er noen gode fremgangsmåter når du oppretter kontopassord. Du kan bruke passordfraser, som er en kombinasjon av ord du kjenner og noen få spesialtegn (for eksempel ?%&@!)
    </p>
    
</div>

<div class="bgimg-4">
    <div class="caption">
        <span class="border">
            Hvem får denne typen av Thrusler og svindel ?
        </span>
    
    </div>
</div>

<div class="beskytte">
    <div class="typerstusler">
        <p>
            <b> I dagens stadig mer digitale verden er alle organisasjoner utsatt for nettangrep, men noen bransjer er mer utsatt enn andre </b>
        </p>

        <hr>

        <ul>
            <li>
                <p class="bigtext">
                    <b>Små bedrifter</b>
                </p>
            </li>
        </ul>
        
        <p>Mange små bedrifter har ikke ressursene til å sette inn i cybersikkerhet, noe som gjør dem til et enkelt mål for hacking.</p>
        <p>Den største trusselen små bedrifter står overfor er phishing-angrep. Disse skjer når en angriper utgir seg for å være en pålitelig kontakt, for eksempel en leverandør eller annen tredjepart, og får brukere til å klikke på en ondsinnet lenke, laste ned en ondsinnet fil eller dele sensitiv informasjon.</p>
        <p>Malware is the second biggest threat to small businesses. Malware attacks can cripple a company’s devices and give hackers a back door to access sensitive data, putting both customers and employees at risk.</p>

        <hr>

        <ul>
            <li>
                <p class="bigtext">
                    <b>Offentlige etater</b>
                </p>
            </li>
        </ul>

        <p> Hackere bruker ferdighetene sine til å bryte seg inn i sikkerhetsnettverk og -systemer for å stjele data og informasjon. Dette kan la statlige og lokale myndigheter – så vel som enkeltpersoner – være åpne for trusler.

            Disse truslene har vist seg kostbare.</p>

            <hr>

        <ul>
            <li>
                <pb class="bigtext">
                    <b>Uydanning</b>
                </p>
            </li>
        </ul>

        <p>På grunn av økt bruk av teknologi for undervisning og læring, har også skoler blitt mer sårbare for nettangrep. Microsoft Security Intelligence rapporterer at 62 % av nesten 5,8 millioner rapporterte tilfeller av skadelig programvare kom fra utdanningssektoren</p>

    </div>
</div>

<div class="kilder">
    <p class="bigtext"> 
        <b>kilder</b>
    </p>
    <a href="https://pixabay.com/images/search/cyber%20security/"> <b> Pixabay </b> </a> <a href="https://www.cscdbs.com/en/digital-threats/"> <b> CSC </b> </a>
    <a href="https://albaran.no/digitale-trusler-og-informasjonssikkerhet/"> <b>Albaran</b> </a>
</div>


</body>
</html>